apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prastest1"
  annotations:
    "humanitec.com/orgId": "htc-demo-21"
    "humanitec.com/appId": "prastest1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
